{
  "defaultHomeserver": 4,
  "homeserverList": [
    "matrix.rajmaskey.tk",
    "matrix.rajmaskey.tk",
    "matrix.rajmaskey.tk",
    "matrix.rajmaskey.tk",
    "matrix.rajmaskey.tk",
    "matrix.rajmaskey.tk"
  ],
  "allowCustomHomeservers": true
}
